@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --main-orange: hsl(4, 100%, 67%);
  --main-color-bg: hsl(234, 29%, 20%);
  --choco-grey: hsl(235, 18%, 26%);
  --main-grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);
  --error: hsl(4, 58%, 78%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color-bg);
  font-family: "Roboto", sans-serif;
}

.card {
  display: flex;
  background-color: var(--white);
  width: 800px;
  border-radius: 15px;
  padding: 20px;
}

#test {
  display: block;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  width: 50%;
  margin: 7%;
}

.right h1 {
  color: var(--main-color-bg);
}

.right p {
  color: var(--main-grey);
}

#mobile {
  display: none;
}

.left {
  width: 40%;
  background-image: url(../assets/images/illustration-sign-up-desktop.svg);
  border-radius: 15px;
  background-size: cover;
}

ul {
  list-style-image: url(../assets/images/icon-list.svg);
}

ul li {
  margin: 0 0 10px 25px;
  color: var(--main-color-bg);
}

form {
  display: flex;
  flex-direction: column;
}

input {
  padding: 15px 20px;
  font-family: inherit;
  outline: none;
  border: 1px solid var(--main-grey);
  border-radius: 5px;
}

button {
  font-family: inherit;
  padding: 15px 20px;
  margin-top: 20px;
  border-radius: 5px;
  border: none;
  background-color: var(--main-color-bg);
  color: var(--white);
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
}

button:hover {
  background: #ee0979;
  background: -webkit-linear-gradient(to right, #ee0979, #ff6a00);
  background: linear-gradient(to right, #ee0979, #ff6a00);
}

label {
  color: var(--main-color-bg);
}

.email-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 14px;
}

#error-msg {
  color: red;
}

.card-2 {
  background-color: var(--white);
  width: 380px;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-2 img {
  height: 50px;
  width: 50px;
}

.card-2 h1 {
  font-size: 2.5rem;
}

.card-2 button {
  font-size: 14px;
  font-weight: 700;
  width: 100%;
}

.hide {
  display: none;
}

.error-shade {
  background-color: var(--error);
  color: red;
  border: 1px solid var(--error);
}

@media (max-width: 768px) {
  .container {
    background-color: var(--white);
    height: 100vh;
  }

  .card {
    width: 100%;
    height: 100%;
    border-radius: 0;
    padding: 0;
  }

  .right {
    width: 100%;
    margin: 0;
  }

  .right h1 {
    margin-top: 20px;
  }

  .right h1,
  .right ul,
  .right p,
  form {
    padding: 0 20px;
  }

  #mobile {
    display: block;
  }

  .left {
    display: none;
  }

  .card-2 {
    height: 80vh;
    width: 100%;
    border-radius: 0;
    justify-content: space-between;
  }

  .up {
    margin-top: 10vh;
  }

  .up img {
    margin-bottom: 20px;
  }

  .up h1 {
    margin-bottom: 10px;
  }
}
